[Unit]
Description=Project Steele Meraki Catalyst Onboarder
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=steele
Group=steele
WorkingDirectory=/opt/project-steele
Environment=HOST=0.0.0.0
Environment=PORT=8001
Environment=SWIM_FILE_PORT=9000
Environment=SWIM_FTP_PORT=2121
Environment=SWIM_FTP_PASSIVE_PORTS=30000-30009
Environment=SWIM_TFTP_PORT=69
Environment=SWIM_HTTP_PROFILE=balanced
Environment=SWIM_HTTP_CHUNK_BYTES=512
Environment=SWIM_HTTP_CHUNK_DELAY_MS=1
Environment=SWIM_HTTP_ACCELERATE_AFTER_BYTES=262144
Environment=SWIM_HTTP_ACCELERATED_CHUNK_BYTES=8192
Environment=SWIM_HTTP_ACCELERATED_CHUNK_DELAY_MS=0
Environment=SWIM_HTTP_INITIAL_DELAY_MS=100
Environment=SWIM_HTTP_TCP_MAXSEG=1024
Environment=SWIM_HTTP_SNDBUF_BYTES=32768
Environment=SWIM_HTTP_TCP_NOTSENT_LOWAT=8192
Environment=CLI_MAX_PARALLEL=10
Environment=LATENCY_MAX_PARALLEL=12
Environment=PROFILE_SESSION_HOURS=12
Environment=PROJECT_STEELE_USERS_FILE=/opt/project-steele/data/users.json
EnvironmentFile=-/opt/project-steele/.env
ExecStartPre=+/usr/bin/install -d -o steele -g steele -m 700 /opt/project-steele/data
ExecStart=/opt/project-steele/.venv/bin/uvicorn main:app --host ${HOST} --port ${PORT}
Restart=always
RestartSec=5

# Lets the non-root service bind UDP/69 for the TFTP fallback.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
